[33mcommit 95fac4d29d32e12e1bea9b42fe6f8dce4c5ce93f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anamulhaque22 <anamulah535367@gmail.com>
Date:   Sun May 22 17:04:03 2022 +0600

    netlify reload problem solved

[33mcommit a7b6a5a236f20f8d81153805add62471ad3881d3[m
Author: anamulhaque22 <anamulah535367@gmail.com>
Date:   Sat May 21 21:11:29 2022 +0600

    push error

[33mcommit ecff076d7b72ba8803ecfccb0b8c4df0110a5bb2[m
Author: anamulhaque22 <anamulah535367@gmail.com>
Date:   Sat May 21 20:31:10 2022 +0600

    commit

[33mcommit 373586ca5c7ccd9839bd1623dc4d688060f88b09[m
Author: anamulhaque22 <anamulah535367@gmail.com>
Date:   Sat May 21 20:27:14 2022 +0600

    netlify relode problem solved

[33mcommit 6e01d3a35bf6f7acd9dab3f57b1d70a434f57774[m
Author: Anamul Haque <37430851+anamulhaque22@users.noreply.github.com>
Date:   Wed May 18 22:06:17 2022 +0600

    Update README.md

[33mcommit 5ea5c4b0f8833093692c2220de02b3ebf481ed53[m
Author: anamulhaque22 <anamulah535367@gmail.com>
Date:   Wed May 18 22:01:32 2022 +0600

    react responsive project

[33mcommit 8d50cc43091a39b94dd80605de0235b7203f405a[m
Author: anamulhaque22 <anamulah535367@gmail.com>
Date:   Wed May 18 21:59:36 2022 +0600

    first commit
